<!-- bSpace pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.iffa.bspace</groupId>
    <artifactId>bSpace</artifactId>
    <version>v2.1</version>
    <name>bSpace</name>
    <url>http://github.com/iffa/bSpace</url>
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.getspout.org</url>
        </repository>
    </repositories>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.chrisgward.com</url>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>me.escapeNT</groupId>
            <artifactId>Pail</artifactId>
            <version>lol</version>
            <!-- Because we don't have a repo for this dep! -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Pail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nijikokun</groupId>
            <artifactId>Register</artifactId>
            <version>lol</version>
            <!-- Because we don't have a repo for this dep! -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Register.jar</systemPath>
        </dependency>
    </dependencies>
</project>